			 		 ▄████▄   ▄████▄   ▄████▄  
		 			▒██▀ ▀█  ▒██▀ ▀█  ▒██▀ ▀█  
		 			▒▓█    ▄ ▒▓█    ▄ ▒▓█    ▄ 
		 			▒▓▓▄ ▄██▒▒▓▓▄ ▄██▒▒▓▓▄ ▄██▒
		 			▒ ▓███▀ ░▒ ▓███▀ ░▒ ▓███▀ ░
		 			░ ░▒ ▒  ░░ ░▒ ▒  ░░ ░▒ ▒  ░
		 			  ░  ▒     ░  ▒     ░  ▒   
		 			░        ░        ░        
		 			░ ░      ░ ░      ░ ░      
					░        ░        ░         
                                                                               

					

 			 ███      █████  ██████   ██████  ██    ██ ████████     ███ 
 			 ██      ██   ██ ██   ██ ██    ██ ██    ██    ██         ██ 
 			 ██      ███████ ██████  ██    ██ ██    ██    ██         ██ 
 			 ██      ██   ██ ██   ██ ██    ██ ██    ██    ██         ██ 
 			 ███     ██   ██ ██████   ██████   ██████     ██        ███ 

				Client Name         : Atom Beta

				Version             : 1.3
	
				Protection          : None

				Date Of Release     : 06/28/2020

				Authors             : Crystallinqq

				Difficulty of Crack : 0/10

				Discord             : https://discord.gg/pV5sU56

				Swag Leak?          : Yes

		   ███     ██ ███    ██ ███████ ████████  █████  ██      ██          ███ 
		   ██      ██ ████   ██ ██         ██    ██   ██ ██      ██           ██ 
		   ██      ██ ██ ██  ██ ███████    ██    ███████ ██      ██           ██ 
		   ██      ██ ██  ██ ██      ██    ██    ██   ██ ██      ██           ██ 
		   ███     ██ ██   ████ ███████    ██    ██   ██ ███████ ███████     ███ 
                                                                      


				1. Put AtomBeta-1.3-ReleasedByCrystallinqq.jar in your Minecraft Mods Folder.

				2. Launch the game with Forge.

				3. Press the "Z" Key to open the ClickGUI and start binding modules. Enjoy!


			   ███     ███    ██ ███████ ██     ██ ███████     ███ 
			   ██      ████   ██ ██      ██     ██ ██           ██ 
			   ██      ██ ██  ██ █████   ██  █  ██ ███████      ██ 
			   ██      ██  ██ ██ ██      ██ ███ ██      ██      ██ 
			   ███     ██   ████ ███████  ███ ███  ███████     ███ 

			   	None, currently!