			 		 ▄████▄   ▄████▄   ▄████▄  
		 			▒██▀ ▀█  ▒██▀ ▀█  ▒██▀ ▀█  
		 			▒▓█    ▄ ▒▓█    ▄ ▒▓█    ▄ 
		 			▒▓▓▄ ▄██▒▒▓▓▄ ▄██▒▒▓▓▄ ▄██▒
		 			▒ ▓███▀ ░▒ ▓███▀ ░▒ ▓███▀ ░
		 			░ ░▒ ▒  ░░ ░▒ ▒  ░░ ░▒ ▒  ░
		 			  ░  ▒     ░  ▒     ░  ▒   
		 			░        ░        ░        
		 			░ ░      ░ ░      ░ ░      
					░        ░        ░         
                                                                               

					

 			 ███      █████  ██████   ██████  ██    ██ ████████     ███ 
 			 ██      ██   ██ ██   ██ ██    ██ ██    ██    ██         ██ 
 			 ██      ███████ ██████  ██    ██ ██    ██    ██         ██ 
 			 ██      ██   ██ ██   ██ ██    ██ ██    ██    ██         ██ 
 			 ███     ██   ██ ██████   ██████   ██████     ██        ███ 

				Client Name         : Future Client

				Version             : v2.9
	
				Protection          : ZKM Protected Loader, custom obf for client itself (worse than zkm)

				Date Of Release     : 7/29/2020 

				Authors             : Crystallinqq

				Difficulty of Crack : 7.5/10

				Discord             : https://discord.gg/pV5sU56

				Swag Leak?          : swaggest leak yet

		   ███     ██ ███    ██ ███████ ████████  █████  ██      ██          ███ 
		   ██      ██ ████   ██ ██         ██    ██   ██ ██      ██           ██ 
		   ██      ██ ██ ██  ██ ███████    ██    ███████ ██      ██           ██ 
		   ██      ██ ██  ██ ██      ██    ██    ██   ██ ██      ██           ██ 
		   ███     ██ ██   ████ ███████    ██    ██   ██ ███████ ███████     ███ 
                                                                      


				1. put the mfin jar in the mfin mods folder 
				
				2. run da mfin forge on g

				3. enjoy da bugfest and crashes :joy:


			   ███     ███    ██ ███████ ██     ██ ███████     ███ 
			   ██      ████   ██ ██      ██     ██ ██           ██ 
			   ██      ██ ██  ██ █████   ██  █  ██ ███████      ██ 
			   ██      ██  ██ ██ ██      ██ ███ ██      ██      ██ 
			   ███     ██   ████ ███████  ███ ███  ███████     ███ 

				recruitment might open up soon!

				be on the lookout if you have java reversing experience and wanna join!
