			 		 ▄████▄   ▄████▄   ▄████▄  
		 			▒██▀ ▀█  ▒██▀ ▀█  ▒██▀ ▀█  
		 			▒▓█    ▄ ▒▓█    ▄ ▒▓█    ▄ 
		 			▒▓▓▄ ▄██▒▒▓▓▄ ▄██▒▒▓▓▄ ▄██▒
		 			▒ ▓███▀ ░▒ ▓███▀ ░▒ ▓███▀ ░
		 			░ ░▒ ▒  ░░ ░▒ ▒  ░░ ░▒ ▒  ░
		 			  ░  ▒     ░  ▒     ░  ▒   
		 			░        ░        ░        
		 			░ ░      ░ ░      ░ ░      
					░        ░        ░         
                                                                               

					

 			 ███      █████  ██████   ██████  ██    ██ ████████     ███ 
 			 ██      ██   ██ ██   ██ ██    ██ ██    ██    ██         ██ 
 			 ██      ███████ ██████  ██    ██ ██    ██    ██         ██ 
 			 ██      ██   ██ ██   ██ ██    ██ ██    ██    ██         ██ 
 			 ███     ██   ██ ██████   ██████   ██████     ██        ███ 

				Client Name         : ImpactPlus

				Version             : ??? (Says 2.4 but that's not accurate)
	
				Protection          : JObf. No DRM.

				Date Of Release     : 8/30/2020

				Authors             : Crystallinqq

				Difficulty of Crack : 0/10

				Discord             : https://discord.gg/pV5sU56

				Swag Leak?          : meh....

		   ███     ██ ███    ██ ███████ ████████  █████  ██      ██          ███ 
		   ██      ██ ████   ██ ██         ██    ██   ██ ██      ██           ██ 
		   ██      ██ ██ ██  ██ ███████    ██    ███████ ██      ██           ██ 
		   ██      ██ ██  ██ ██      ██    ██    ██   ██ ██      ██           ██ 
		   ███     ██ ██   ████ ███████    ██    ██   ██ ███████ ███████     ███ 



				1. Put tha ImpactPlus-LeakedByCrystallinqq.jar in mods folder

				2. run tha forge 


			   ███     ███    ██ ███████ ██     ██ ███████     ███ 
			   ██      ████   ██ ██      ██     ██ ██           ██ 
			   ██      ██ ██  ██ █████   ██  █  ██ ███████      ██ 
			   ██      ██  ██ ██ ██      ██ ███ ██      ██      ██ 
			   ███     ██   ████ ███████  ███ ███  ███████     ███ 

			
				school is stressful! i hate art class!
