			     ,gggg,       ,gggg,       ,gggg,  
			   ,88"""Y8b,   ,88"""Y8b,   ,88"""Y8b,
			  d8"     `Y8  d8"     `Y8  d8"     `Y8
			 d8'   8b  d8 d8'   8b  d8 d8'   8b  d8
			,8I    "Y88P',8I    "Y88P',8I    "Y88P'
			I8'          I8'          I8'          
			d8           d8           d8           
			Y8,          Y8,          Y8,          
			`Yba,,_____, `Yba,,_____, `Yba,,_____, 
			  `"Y8888888   `"Y8888888   `"Y8888888  
 ,ggggggggggg,                                                                 
dP"""88""""""Y8,                                                 I8            
Yb,  88      `8b                                                 I8            
 `"  88      ,8P                                              88888888         
     88aaaad8P"                                                  I8            
     88""""",gggggg,   ,ggg,     ,g,      ,ggg,    ,ggg,,ggg,    I8     ,g,    
     88     dP""""8I  i8" "8i   ,8'8,    i8" "8i  ,8" "8P" "8,   I8    ,8'8,   
     88    ,8'    8I  I8, ,8I  ,8'  Yb   I8, ,8I  I8   8I   8I  ,I8,  ,8'  Yb  
     88   ,dP     Y8, `YbadP' ,8'_   8)  `YbadP' ,dP   8I   Yb,,d88b,,8'_   8) 
     88   8P      `Y8888P"Y888P' "YY8P8P888P"Y8888P'   8I   `Y88P""Y8P' "YY8P8P
                                                                               

					
================================== Information =================================
Client Name         : VeteranHack
Version             : b2.6.0/2.3.0
Protection          : Garbage HWID auth. literally tells me where it is in exit trace also JObf
Date Of Release     : 5/1/2020
Authors             : Crystallinqq and some other pedophile 
Difficulty of Crack : 2/10
Discord             : https//discord.gg/N6XR5Tm
Swag Leak?          : no

================================== Instructions =================================
1. Put veteranhack-b2.6.0-CrackedByCrystallinqq.jar in mods folder
2. Run Minecraft with Forge installation.
